<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <file>main.qml</file>
</qresource>
<qresource prefix="/components">
    <file alias="LockTargetButton.qml">components/LockTargetButton.qml</file>
    <file alias="CloseButton.qml">components/CloseButton.qml</file>
    <file alias="SettingsButton.qml">components/SettingsButton.qml</file>
    <file alias="MediaCaptureHandler.qml">components/MediaCaptureHandler.qml</file>
    <file alias="MediaList.qml">components/MediaList.qml</file>
    <file alias="OptimusRect.qml">components/OptimusRect.qml</file>
    <file alias="ModeSelect.qml">components/ModeSelect.qml</file>
    <file alias="AutoSizeRowLayout.qml">components/AutoSizeRowLayout.qml</file>
    <file alias="AutoSizeColumnLayout.qml">components/AutoSizeColumnLayout.qml</file>
    <file alias="Debuggable.qml">components/Debuggable.qml</file>
    <file alias="ResizeGrip.qml">components/ResizeGrip.qml</file>
    <file alias="RecordingControls.qml">components/RecordingControls.qml</file>
    <file alias="WindowTracking.qml">components/WindowTracking.qml</file>
</qresource>
<qresource prefix="/components/settings">
    <file alias="ConfigScreenshot.qml">components/settings/ConfigScreenshot.qml</file>
    <file alias="ModeSettings.qml">components/settings/ModeSettings.qml</file>
</qresource>
<qresource prefix="/icons">
    <file alias="chevron.svg">assets/icons/chevron.svg</file>
    <file alias="menu_on.svg">assets/icons/menu_on.svg</file>
    <file alias="menu_off.svg">assets/icons/menu_off.svg</file>
    <file alias="lock.svg">assets/icons/lock.svg</file>
    <file alias="unlock.svg">assets/icons/unlock.svg</file>
    <file alias="audio_on.svg">assets/icons/audio_on.svg</file>
    <file alias="audio_off.svg">assets/icons/audio_off.svg</file>
    <file alias="camera_on.svg">assets/icons/camera_on.svg</file>
    <file alias="camera_off.svg">assets/icons/camera_off.svg</file>
    <file alias="microphone_on.svg">assets/icons/microphone_on.svg</file>
    <file alias="microphone_off.svg">assets/icons/microphone_off.svg</file>
    <file alias="monitor_on.svg">assets/icons/monitor_on.svg</file>
    <file alias="monitor_off.svg">assets/icons/monitor_off.svg</file>
    <file alias="select_window.svg">assets/icons/select_window.svg</file>
    <file alias="mode_stream.svg">assets/icons/mode_stream.svg</file>
    <file alias="mode_screenshot.svg">assets/icons/mode_screenshot.svg</file>
    <file alias="mode_record.svg">assets/icons/mode_record.svg</file>
    <file alias="close.svg">assets/icons/close.svg</file>
    <file alias="settings.svg">assets/icons/settings.svg</file>
</qresource>
<qresource prefix="/images">
    <file alias="nomedia.svg">assets/images/nomedia.svg</file>
</qresource>
</RCC>
