<!DOCTYPE RCC>
<RCC version="1.0">
<qresource prefix="/">
    <file alias="qml/capture.qml">assets/qt/capture.qml</file>
    <file alias="components/LockTargetButton.qml">assets/qt/components/LockTargetButton.qml</file>
    <file alias="components/IconButton.qml">assets/qt/components/IconButton.qml</file>
    <file alias="components/MediaCaptureHandler.qml">assets/qt/components/MediaCaptureHandler.qml</file>
    <file alias="components/ModeSelect.qml">assets/qt/components/ModeSelect.qml</file>
    <file alias="components/Debugable.qml">assets/qt/components/Debugable.qml</file>
    <file alias="components/ResizeGrip.qml">assets/qt/components/ResizeGrip.qml</file>
    <file alias="components/RecordingControls.qml">assets/qt/components/RecordingControls.qml</file>
    <file alias="settings/ControlSettings.qml">assets/qt/components/settings/ControlSettings.qml</file>
    <file alias="settings/ConfigScreenshot.qml">assets/qt/components/settings/ConfigScreenshot.qml</file>
    <file alias="icons/chevron.svg">assets/icons/chevron.svg</file>
    <file alias="icons/menu_on.svg">assets/icons/menu_on.svg</file>
    <file alias="icons/menu_off.svg">assets/icons/menu_off.svg</file>
    <file alias="icons/lock.svg">assets/icons/lock.svg</file>
    <file alias="icons/unlock.svg">assets/icons/unlock.svg</file>
    <file alias="icons/audio_on.svg">assets/icons/audio_on.svg</file>
    <file alias="icons/audio_off.svg">assets/icons/audio_off.svg</file>
    <file alias="icons/camera_on.svg">assets/icons/camera_on.svg</file>
    <file alias="icons/camera_off.svg">assets/icons/camera_off.svg</file>
    <file alias="icons/microphone_on.svg">assets/icons/microphone_on.svg</file>
    <file alias="icons/microphone_off.svg">assets/icons/microphone_off.svg</file>
    <file alias="icons/monitor_on.svg">assets/icons/monitor_on.svg</file>
    <file alias="icons/monitor_off.svg">assets/icons/monitor_off.svg</file>
    <file alias="icons/select_window.svg">assets/icons/select_window.svg</file>
    <file alias="icons/mode_stream.svg">assets/icons/mode_stream.svg</file>
    <file alias="icons/mode_screenshot.svg">assets/icons/mode_screenshot.svg</file>
    <file alias="icons/mode_record.svg">assets/icons/mode_record.svg</file>
</qresource>
</RCC>
